
------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main'.
\--- joda-time:joda-time:2.2

compileClasspath - Compile classpath for source set 'main'.
\--- joda-time:joda-time:2.2

compileOnly - Compile dependencies for source set 'main'.
\--- joda-time:joda-time:2.2

default - Configuration for default artifacts.
\--- joda-time:joda-time:2.2

runtime - Runtime dependencies for source set 'main'.
\--- joda-time:joda-time:2.2

testCompile - Dependencies for source set 'test'.
\--- joda-time:joda-time:2.2

testCompileClasspath - Compile classpath for source set 'test'.
\--- joda-time:joda-time:2.2

testCompileOnly - Compile dependencies for source set 'test'.
\--- joda-time:joda-time:2.2

testRuntime - Runtime dependencies for source set 'test'.
\--- joda-time:joda-time:2.2
